{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:real-estate-gui-project}/main/database.db",
            "name": "dreamhouseDB"
        }
    ],
    "dotenv.enableAutocloaking": false,
    "sqltools.useNodeRuntime": true
}